class CustomNavbar extends HTMLElement {
  connectedCallback() {
    this.attachShadow({ mode: 'open' });

    this.shadowRoot.innerHTML = `
      <style>
        nav {
          background: white;
          padding: 1rem 2rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-shadow: 0 2px 4px rgba(0,0,0,0.05);
          position: sticky;
          top: 0;
          z-index: 50;
        }
        .logo {
          color: #4f46e5;
          font-weight: bold;
          font-size: 1.5rem;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          text-decoration: none;
        }
        .nav-links {
          display: flex;
          gap: 1.5rem;
          list-style: none;
          margin: 0;
          padding: 0;
          align-items: center;
        }
        .nav-links a {
          color: #4b5563;
          text-decoration: none;
          font-weight: 500;
          transition: color 0.2s;
          display: flex;
          align-items: center;
          gap: 0.25rem;
        }
        .nav-links a:hover {
          color: #4f46e5;
        }
        .mobile-menu-btn {
          display: none;
          background: none;
          border: none;
          cursor: pointer;
        }
        .cta-button {
          background: #4f46e5;
          color: white;
          padding: 0.5rem 1rem;
          border-radius: 0.375rem;
          font-weight: 500;
          transition: background 0.2s;
          text-decoration: none;
        }
        .cta-button:hover {
          background: #4338ca;
        }
        @media (max-width: 768px) {
          .nav-links {
            display: none;
          }
          .mobile-menu-btn {
            display: block;
          }
        }
      </style>

      <nav>
        <a href="/" class="logo">
          <i data-feather="activity"></i>
          FitTrack Pro
        </a>
        
        <button class="mobile-menu-btn" aria-label="Toggle menu">
          <i data-feather="menu"></i>
        </button>
        
        <ul class="nav-links">
          <li><a href="/"><i data-feather="home"></i> Home</a></li>
          <li><a href="/features.html"><i data-feather="zap"></i> Features</a></li>
          <li><a href="/wo
